QMainWindow {
    background-color: #100f0f;
}

QSlider::groove:vertical {
    border: 1px solid #252525;
    background: solid #5c5c5c;
    width: 14px;
    margin: 1px;
}

QSlider::handle:vertical {
    image: url('/home/claudio/Scrivania/EQ-SONORUM/views/images/fader.png');
    height: 40px;
    width: 20px;
    margin: -10px -10px;
}

QDial {
    background-color: #4a4545;
    border: 1px solid #ffffff;
    border-radius: 25px;
}

QDial::handle {
    background-color: #ffffff;
    border: 1px solid #5c5c5c;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QPushButton::handle {
    background-color: #3db216;
    border: 1px solid #5c5c5c;
}

QLabel
{
    color: white;
}

QPushButton:checked {
    background-color: #28911c;  /* Cambia colore quando attivato */
    color: white;
}